# DevOps-Dormitory-Management-Application

./: .gitignore  README.md  docker-compose.yml  sonar-project.properties
foyer/: Dockerfile  HELP.md  alert_rules.yml  alertmanager.yml  docker-compose.yml  my.cnf  pg_hba.conf  pom.xml  prometheus.yml
foyer/scripts/: analyze_trivy_results.py
foyer/src/main/java/tn/esprit/foyer/: FoyerApplication.java
foyer/src/main/java/tn/esprit/foyer/configuration/: LoggingAspect.java  OpenAPIConfig.java
foyer/src/main/java/tn/esprit/foyer/controllers/: BlocRestController.java  ChambreRestController.java  EtudiantRestController.java  FoyerRestController.java  ReservationRestController.java  TacheRestController.java  UniversiteRestController.java
foyer/src/main/java/tn/esprit/foyer/entities/: Bloc.java  Chambre.java  Etudiant.java  Foyer.java  Reservation.java
foyer/src/main/java/tn/esprit/foyer/repository/: EtudiantRepository.java  UniversiteRepository.java
foyer/src/main/java/tn/esprit/foyer/services/: BlocServiceImpl.java  ChambreServiceImpl.java  EtudiantServiceImpl.java  FoyerServiceImpl.java  IReservationService.java  ReservationServicImpl.java  ReservationServicImpl.java~  TacheServiceImpl.java
foyer/src/main/resources/: application.properties
foyer/src/test/java/tn/esprit/foyer/services/: ReservationServiceImplTest.java
